<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">


    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/userImageView"
        android:padding="4dp"/>

    <ImageView
        android:id="@+id/userImageView"
        android:src="@drawable/place_holder"
        android:contentDescription="@string/user_image_view"
        style="@style/GridImage" />

    <ImageView
        android:id="@+id/userCheckView"
        android:contentDescription="@string/user_check_view"
        android:src="@drawable/checked"
        android:visibility="invisible"
        style="@style/GridImage" />
</RelativeLayout>